<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f60c9b11894ac0a12d29bbdd8f9a95" Name="Diagram1">
        <EntityTypeShape EntityType="PickMEModel.comp" Width="1.5" PointX="2.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PickMEModel.score" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PickMEModel.userProfile" Width="1.5" PointX="9.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PickMEModel.FK__comp__userId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PickMEModel.FK__score__compId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="PickMEModel.FK__score__userId__3E52440B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PickMEModel.comment" Width="1.5" PointX="7.5" PointY="1.375" />
        <AssociationConnector Association="PickMEModel.FK__comment__compId__4222D4EF" />
        <AssociationConnector Association="PickMEModel.FK__comment__userId__412EB0B6" />
        <AssociationConnector Association="PickMEModel.rating" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>